# Revature-Front-Desk-Assistant

./: .classpath  .gitignore  .project  input.properties  location.properties  pom.xml  readme.txt
src/main/java/com/Dao/java/: AdminDAO.java  AssociateDAO.java  LoginDAO.java
src/main/java/com/controllers/java/: AdminController.java  AssociateController.java  ContactController.java  LoginController.java  PasswordController.java  PasswordController.java.orig  SubmissionEmailController.java  UserController.java
src/main/java/com/listeners/java/: QuartzListener.java
src/main/java/com/pojos/java/: AdminPOJO.java  AssociatePOJO.java  Capitalizer.java  EmailGenerator.java  LoginPOJO.java  PasswordHelper.java  QuartzJob.java
src/main/java/com/util/java/: Capitalizer.java  EmailGenerator.java  PasswordHelper.java  PasswordMain.java  PasswordTest.java  QuartzJob.java  TestDatabaseConnection.java  Util.java
src/main/webapp/: Admin.jsp  AdminDash.jsp  Associate.jsp  AssociateForm.jsp  ChangePassword.jsp  ContactHR.jsp  Create.jsp  EmergencyContact.jsp  Error.jsp  ForgotPassword.jsp  I9Form.jsp  LogOut.jsp  Login.jsp  Search.jsp  SubmitEmailView.jsp  Update.jsp  UpdateComplete.jsp  index.jsp
src/main/webapp/OneTemplate/assets/css/: custom.css  style.css
src/main/webapp/OneTemplate/assets/plugins/: back-to-top.js
src/main/webapp/OneTemplate/assets/plugins/revolution-slider/documentation/: documentation.html
src/main/webapp/Template/assets/js/plugins/: datepicker.js
src/main/webapp/Template/assets/plugins/layer-slider/documentation/assets/js/syntaxhighlighter/tests/: theme_tests.html
src/main/webapp/Template/assets/plugins/revolution-slider/documentation/: documentation.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/testing/pageobjects/: AddAssociate.java  AddUserPage.java  AdminDashPage.java  AdminPage.java  AsscFormPage.java  AssociateLogout.java  ContactHRPage.java  EmergencyContact.java  HomePage.java  LoginAdminPage.java  LoginPage.java  LoginUserPage.java  NavigationBar.java  RFDAWebPage.java  SearchAssociate.java  UpdateAssocPage.java  i9Form.java
src/test/java/com/testing/test/: RFDATest.java  RFDAUser.java
src/test/java/com/testing/webdriver/: EventListener.java  GetDriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testing.test.RFDATest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
