# Properties for RFDA
url=http://localhost:7001/FrontDeskAssist/
# url=http://35.163.49.164:7001/FrontDeskAssist/
# loginUrl=http://35.163.49.164:7001/FrontDeskAssist/Login.jsp
# Chrome: hlogin=//*[@id="revslider-986"]/ul/li[3]/div[4]/span/a
# Firefox: hlogin=id('revslider-946')/x:ul/x:li[1]/x:div[4]/x:span/x:a


# HomePage
homeLogin=homeLogin
homeLoginNB=homeLoginNB
loginPg=Revature Front Desk Assistant
backToHome=Home

# Login Admin
adminUserName=admin
adminpw=admin
userNamefield=username
pwfield=password
staylogged=//input[@name='staylogged']
login=login
adminPg=Admin Home

# Admin page
adminDashbd=adminDashbdNB
adminDashbdPg=Admin Dashboard
adminHomeBtn=Home

# //*[@id="revslider-337"]/ul/li[2]/div[4]/span[2]/a
updateAssocNB=//a[contains(.,'Update')]
updateUser=jason
updateUserField=associateUN
updatefname=jason
updatefnamefield=firstName
updatelname=jason
updatelnamefield=lastName
updategender=//input[@name='sex'][@type='radio'][@value='M']
updateemail=guxcc@yahoo.com
updateemailfield=email
updateaddr=5821 Breskin Ave.
updateaddrfield=address
updatecity=Springfield
updatecityfield=city
updatestate=NY
updatestatefield=state
updatezip=11214
updatezipfield=zip
updatephone=1234567890
updatePhoneNumfield=phoneNum
updateMethTrans=//select[@name='methTrans']/option[1]
updateHasCar=//*[@id="6/"]
#//input[@name='hasCar'][@type='radio'][@value='no'] - scotts code
arrivalDate=date
calendar=/html/body/div[4]/div/a[2]
selectDate=/html/body/div[4]/table/tbody/tr[3]/td[4]/a
updateSubmit=//*[@id="adminUpdateForm"]/fieldset/p/button[1]
#send - scotts code
#//input[type='button'][value='Open device access']
#successful update page.  re-route to home
successfulUpdate=/html/body/form/div/div/div[2]/div/a/button
#/html/body/form/div/div/div[2]/div/a/button

# Add Associate
enterAddAssoc=//*[@id="body"]/nav/div/div[2]/ul/li[3]/a
addUsername=steven
addUsernameField=newUN
addFname=Scott
addFnameField=firstName
addlName=West
addLnameField=lastName
addEmail=guxcc@yahoo.com
addEmailField=email
addSubmit=/html/body/div[2]/div/div/form/div/p/button[1]
#submit - scotts code
successfulSentEmail=//*[@id="backToAdminProfile"]
#checks logout Func
logOut=//*[@id="body"]/nav/div/div[2]/ul/li[6]/a
logOutSuccess=/html/body/form/div/div/div[2]/div/a/button
#"//button[contains(.,'backToAdminProfile')]"
# Search Associate
enterSearchAssoc=//*[@id="body"]/nav/div/div[2]/ul/li[2]/a
searchFName=jason
searchFNameField=firstName
searchLName=jason
searchLNameField=lastName
#find associate search page
searchSubmit=//*[@id="searchForm"]/p/button[1]
searchUpdate=/html/body/div[2]/div/div/form[2]/button
updateHomeNavBar=/html/body/div[1]/div/ul/li[1]/a
searchLogOut=//*[@id="body"]/nav/div/div[2]/ul/li[6]/a

# Login User
userName=jsparrow
userpw=CaptianJackSparrow
userfield=username
userPg=Associate Welcome

# Associate Form
assocForm=assocForm
fname=Jack
fnameField=firstName
lname=Sparrow
lnameField=lastName
assocGender=//input[@name='sex'][@type='radio'][@value='M']
email=ldclauss2@gmail.com
emailField=email

addr=666 David Jones Locker
addrfield=address
city=Reston
cityfield=city
state=VA
statefield=state
zip=20190
zipfield=zip
phone=19896666666
phoneNumfield=phoneNum
methTrans=//select[@name='methTrans']/option[5]
hasCar=//input[@name='hasCar'][@type='radio'][@value='Yes']
assocSubmit=update
updateComplete=home 
#asscHomeBtn=Home

# Associate Contact HR
contactHR=contactHR
contactSubject=Training
cSubjectField=subject
contactMsg=Please send information
cMsgField=message
#contactReset=reset
sendMsg=send
contactHomeBtn=Home

# Associate Emergency Contact
emgContact=emergencyContact
emgHomeBtn=Home

# Associate I9Form
i9form=i9form
i9HomeBtn=Home

#logout
Alogout=//*[@id="body"]/nav/div/div[2]/ul/li[6]/a

# Navbar links
NBloginPg=//*[@id="body"]/nav/div/div[2]/ul/li/a
NBenterAdminDash=//*[@id="body"]/nav/div/div[2]/ul/li/a


